#contentAll{
    display: grid;
    grid-template-columns: 25% 60% 15%;
    grid-template-rows: 100vh;
}

#content1{
    grid-row: 1/1;
    grid-template: 1/2;
}

#content2{
    overflow-x: hidden;
    grid-row: 1/1;
    grid-template: 2/3;
    box-shadow: 2px 3px 8px grey;
    background-color: rgba(0, 0, 0, 0.1);
    
}

#content3{
    grid-row: 1/1;
    grid-template: 3/4;
}




#contentAbout{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 30vh 15vh 55vh;
}

.image{
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 2px 2px 10px grey;
}

.image img{
    margin-top: 5%;
    margin-left: 20%;
    width: 200px;
    height: 200px;
}


.aboutText{
    grid-row: 2/3;
    grid-column: 1/2;
}

.aboutText p{
    font-size: 1.4em;
}

.aboutText a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6)
}


.grupos{
    grid-row: 3/4;
    grid-column: 1/2;
    box-shadow: 2px -2px 8px grey;
}

.background{
    margin: 5px;
    height: 15vh;
    background-color: black;
}

.fotoGrupo{
    height: 10vh;
}

.fotoGrupo img{
    height: 10vh;
    width: 100%;
}

.titulo{
    height: 5vh;
    background-color: white;
}

.mural{
    box-shadow: 2px 2px 10px black;
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.mural img{
    width: 20px;
    height: 6vh;
}

.mural h5{
    font-size: 0.8em;
    
}

.allContent2{
    margin: 20px;
}

.coment img{
    height: 5vh;
}

.coment h5{
    font-size: 0,5;
}

.coment{
    margin: 20px;
}

.repost{
    margin: 20px;
}

.solicitacao img{
    width: 40%;
    margin-right: 5%;
    margin-top: 5%;
    height: 10vh;
}

.solicitacao{
    margin-left: 25%;
}

.solicitacao h5{
    font-size: 0.5;
}